<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
        }

        .box {
            background: #ddd;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Studienfortschritt</h1>
        <div class="stats">
            <div class="box">
                <h2>{{ progress_percentage|round(2) }}%</h2>
                <p>Erreicht</p>
            </div>
            <div class="box">
                <h2>{{ earned_ects }}/{{ total_ects }}</h2>
                <p>ECTS</p>
            </div>
            <div class="box">
                <h2>{{ average_gpa }}</h2>
                <p>Durchschnittsnote</p>
            </div>

        </div>
        <p style="color: {{ output_text_color }};">{{ output_text }}</p>
        {% for semester in studiengang.semester %}
        <h2>{{ semester.name }}</h2>
        <table>
            <tr>
                <th>Kursname</th>
                <th>Note</th>
                <th>ECTS</th>
            </tr>
            {% for modul in semester.module %}
            <tr>
                <td>{{ modul.name }}</td>
                <td>{{ modul.get_grades() | first }}</td>
                <td>{{ modul.get_earned_ects() }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endfor %}
    </div>
</body>

</html>